<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DynamicValidator.Attributes\DynamicValidator.Attributes.csproj" />
    <ProjectReference Include="..\..\src\DynamicValidator.Exceptions\DynamicValidator.Exceptions.csproj" />
  </ItemGroup>

</Project>
