# json-validator-dotnet

./: DynamicValidator.sln  JSONValidationTest.sln  README.md
DynamicValidator.Exceptions/: DynamicValidator.Exceptions.csproj  ValidationException.cs
JSONValidationTest/: JSONValidationTest.csproj  Program.cs  Startup.cs
JSONValidationTest/Controllers/: PersonsController.cs
JSONValidationTest/Entities/: Address.cs  Person.cs
JSONValidationTest/Middlewares/: ExceptionMiddleware.cs
JSONValidationTest/Validation/: ClassValidator.cs  IValidator.cs  MaxLengthValidation.cs  MaxSizeValidation.cs  MinLengthValidation.cs  MinSizeValidation.cs  PropertyValidator.cs  RequiredValidation.cs  Validation.cs  ValidationError.cs  ValidationException.cs  ValidationExtensions.cs  ValidationInfo.cs  ValidationResult.cs  Validator.cs
examples/DynamicValidator.Attributes.Example/: DynamicValidator.Attributes.Example.csproj  Program.cs  Startup.cs
examples/DynamicValidator.Attributes.Example/Controllers/: PersonsController.cs
examples/DynamicValidator.Attributes.Example/Middlewares/: ExceptionMiddleware.cs
examples/DynamicValidator.Attributes.Example/Models/: Address.cs  Person.cs
examples/DynamicValidator.JSON.Example/: DynamicValidator.JSON.Example.csproj  Program.cs  Startup.cs  domainValidations.json
examples/DynamicValidator.JSON.Example/Controllers/: PersonsController.cs
examples/DynamicValidator.JSON.Example/Middlewares/: ExceptionMiddleware.cs
examples/DynamicValidator.JSON.Example/Models/: Address.cs  Person.cs
src/DynamicValidator.Abstractions/: IValidateCommand.cs  IValidation.cs  IValidationInfo.cs
src/DynamicValidator.Attributes/: DynamicValidator.Attributes.csproj
src/DynamicValidator.Attributes/Attributes/: MaxLentghAttribute.cs  MaxSizeAttribute.cs  MinLengthAttribute.cs  MinSizeAttribute.cs  RerquiredAttribute.cs
src/DynamicValidator.Attributes/Commands/: ValidateWithAttributesCommand.cs
src/DynamicValidator.Attributes/Extensions/: ServiceCollectionExtensions.cs
src/DynamicValidator.Exceptions/: DynamicValidator.Exceptions.csproj
src/DynamicValidator.Extensions/: MaxSizeValidationExtensions.cs  (+6 more)
src/DynamicValidator.JSON/: DynamicValidator.JSON.csproj
src/DynamicValidator.JSON/Abstractions/: IValidateCommand.cs  IValidation.cs  IValidationInfo.cs  ValidationError.cs  ValidationResult.cs
src/DynamicValidator.JSON/Commands/: IValidateCommand.cs  ValidateCommand.cs  ValidateWithJSONCommand.cs
src/DynamicValidator.JSON/Entities/: ClassValidator.cs  PropertyValidator.cs
src/DynamicValidator.JSON/Exceptions/: ValidationException.cs
src/DynamicValidator.JSON/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs  ValidationInfoExtensions.cs  WebHostBuilderExtensions.cs
src/DynamicValidator.JSON/Results/: ValidationError.cs  ValidationInfo.cs  ValidationResult.cs
src/DynamicValidator.JSON/Services/: IValidatorApplicationService.cs  ValidatorApplicationService.cs
src/DynamicValidator.JSON/Types/: MaxLengthValidation.cs  MaxSizeValidation.cs  MinLengthValidation.cs  MinSizeValidation.cs  RequiredValidation.cs  Validation.cs
(+20 files in other folders)
